# rydex

./: .gitignore  capacitor.config.ts  global.d.ts  next.config.ts  package-lock.json  package.json  plan.md  tsconfig.json  turbopack.config.js  turbopack.config.ts
.github/workflows/: android.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android_old/: gradle.properties
android_old/app/: build.gradle  capacitor.build.gradle
android_old/app/src/main/java/com/rydex/app/: MainActivity.java
app/: globals.css  layout.tsx  page.tsx
app/history/: page.tsx
components/: ButtonBar.tsx  DriverHeatmap.tsx  GeoPermissionWrapper.tsx  MapView.tsx  PathToggleButton.tsx  RecenterButton.tsx  RideCard.tsx  RideController.tsx  RideLogger.tsx  SpeedHUD.tsx  TimerPill.tsx  useGeoTracker.ts  useLeafletLayers.ts
hooks/: useRealtimeHeatmap.ts
public/: manifest.json
supabase/: config.toml
supabase/.temp/: pooler-url  project-ref
supabase/functions/get_heat_tiles/: index.ts
supabase/functions/update_driver_location/: index.ts
types/: ride.ts
utils/: backgroundLocation.ts  edge.ts  haptics.ts  locationStore.ts  logRide.ts
